{
  "name": "basic-crud-operations",
  "version": "1.0.0",
  "description": "this is basic crud operations using express and fs module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docile-imbereyemaso/basic-crud-operations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/docile-imbereyemaso/basic-crud-operations/issues"
  },
  "homepage": "https://github.com/docile-imbereyemaso/basic-crud-operations#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
